# WarpGame5

./: .gitignore  build.gradle
.nb-gradle/private/cache/: WarpGame5-d41d8cd98f00b204e9800998ecf8427e  core-ae20cee98ae962b39919c99c9fa7e1c8  core-fb83b73eb3c879b18d343675f32aca61  desktop-9bccb601584b92d9c041663102aef73f  desktop-e1fc414efb00462ad25041a21e45e696
.nb-gradle/profiles/private/: aux-config
core/src/wg/games/warp/: DeltaHandler.java  GameState.java  WarpGame.java
core/src/wg/games/warp/ai/: AIActionState.java  AIMood.java  AIState.java
core/src/wg/games/warp/components/: AIComponent.java  AlarmComponent.java  CameraFocusComponent.java  CopyableComponent.java  HealthComponent.java  HitscanComponent.java  InputControlledComponent.java  InputType.java  InventoryItemComponent.java  LoadingComponent.java  LocallyControlledComponent.java  LogicActivatorComponent.java  LogicColor.java  LogicComponent.java  NetworkControlledComponent.java  PhysicsComponent.java  PickupComponent.java  PositionComponent.java  ProjectileComponent.java  ScaleComponent.java  SizeComponent.java  TimerComponent.java  VelocityComponent.java  VisibilityComponent.java  WeaponComponent.java
core/src/wg/games/warp/components/ai/: AIActionState.java  AIComponent.java  AIMood.java  PathFindingComponent.java
core/src/wg/games/warp/components/gfx/: BackgroundComponent.java  HUDComponent.java  LoadingBarComponent.java  TextureComponent.java
core/src/wg/games/warp/components/graphics/: BackgroundComponent.java  ColorComponent.java  HUDComponent.java  LoadingBarComponent.java  RenderableComponent.java  TextureComponent.java
core/src/wg/games/warp/components/signals/: AssetManagerSignal.java  EntityManagerSignal.java  GameStateSignal.java  SignalComponent.java
core/src/wg/games/warp/components/ui/: ClickListener.java  ClickableComponent.java
core/src/wg/games/warp/entities/: Archetypes.java
core/src/wg/games/warp/entities/archetypes/: Archetypes.java
core/src/wg/games/warp/entities/systems/: AISystem.java  AssetManagerSystem.java  BackgroundRenderSystem.java  ClearingRenderSystem.java  EntityInitializationSystem.java  EntitySpawner.java  LoadingBarSystem.java  LogicSystem.java  PhysicsSystem.java  PlayerControlSystem.java  PrimitiveMovementSystem.java  TextureRenderSystem.java  TimerSystem.java
core/src/wg/games/warp/levels/: Campaign.java  Level.java  LevelLoader.java
core/src/wg/games/warp/screens/: GameScreen.java  IntroScreen.java  MenuScreen.java
core/src/wg/games/warp/systems/: AISystem.java  AssetManagerSystem.java  CameraSystem.java  ClickableSystem.java  EntityGroup.java  EntityManager.java  GameState.java  GameStateManager.java  LoadingBarSystem.java  LogicSystem.java  PhysicsSystem.java  PlayerControlSystem.java  PrimitiveMovementSystem.java  TimerSystem.java
core/src/wg/games/warp/systems/gfx/: AbstractRenderSystem.java  BackgroundHUDRenderSystem.java  BackgroundRenderSystem.java  ForegroundHUDRenderSystem.java  ForegroundRenderSystem.java  PostRenderSystem.java  PreRenderSystem.java
core/src/wg/games/warp/systems/input/: BufferedInputProcessor.java  DesktopInputProcessor.java  InputEvent.java  InputEventBuffer.java  InputMapper.java  InputSystem.java  NetworkInputBuffer.java
core/src/wg/games/warp/systems/levels/: Campaign.java  CampaignMetaData.java  Level.java  LevelLoaderSystem.java  LevelMetaData.java  MetaData.java
core/src/wg/games/warp/systems/render/: BackgroundHUDRenderSystem.java  BackgroundRenderSystem.java  ForegroundHUDRenderSystem.java  ForegroundRenderSystem.java  PostRenderSystem.java  PreRenderSystem.java  RenderSystem.java
core/src/wg/games/warp/systems/spawning/: Archetypes.java  DefaultDataMapper.java  EntityData.java  (+3 more)
core/src/wg/games/warp/util/: Pair.java
desktop/: build.gradle
desktop/src/wg/games/warp/desktop/: DesktopLauncher.java
